# declarator.bjou

type declaratorbase extends typed {
    proc init(this) {
        typed.init(this)
    }
}

type declarator extends declaratorbase {
    identifier    : astref


    proc init(this) {
        declaratorbase.init(this)
    }

    proc create() : declarator {
        r := { declarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        return visit(unsafe_ast_ref(this.identifier), visitor, arg)
    }
}

type arraydeclarator extends declaratorbase {
    elem_decl : astref
    expr      : astref
    size      : int


    proc init(this) {
        declaratorbase.init(this)
    }

    proc create() : arraydeclarator {
        r := { arraydeclarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        if visit(unsafe_ast_ref(this.elem_decl), visitor, arg) == visit_action.BREAK {
            return visit_action.BREAK
        }

        if visit(unsafe_ast_ref(this.expr), visitor, arg) == visit_action.BREAK {
            return visit_action.BREAK
        }

        return visit_action.CONTINUE
    }
}

type slicedeclarator extends declaratorbase {
    elem_decl : astref


    proc init(this) {
        declaratorbase.init(this)
    }

    proc create() : slicedeclarator {
        r := { slicedeclarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        return visit(unsafe_ast_ref(this.elem_decl), visitor, arg)
    }
}

type dynamicarraydeclarator extends declaratorbase {
    elem_decl : astref


    proc init(this) {
        declaratorbase.init(this)
    }

    proc create() : dynamicarraydeclarator {
        r := { dynamicarraydeclarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        return visit(unsafe_ast_ref(this.elem_decl), visitor, arg)
    }
}

type pointerdeclarator extends declaratorbase {
    elem_decl : astref


    proc init(this) {
        declaratorbase.init(this)
    }

    proc create() : pointerdeclarator {
        r := { pointerdeclarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        return visit(unsafe_ast_ref(this.elem_decl), visitor, arg)
    }
}

type refdeclarator extends declaratorbase {
    elem_decl : astref


    proc init(this) {
        declaratorbase.init(this)
    }

    proc create() : refdeclarator {
        r := { refdeclarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        return visit(unsafe_ast_ref(this.elem_decl), visitor, arg)
    }
}

type sumdeclarator extends declaratorbase {
    option_decls : astref[...]


    proc init(this) {
        declaratorbase.init(this)
        this.option_decls = [...astref]
    }

    proc create() : sumdeclarator {
        r := { sumdeclarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        foreach ref o in this.option_decls {
            if visit(unsafe_ast_ref(o), visitor, arg) == visit_action.BREAK {
                return visit_action.BREAK
            }
        }

        return visit_action.CONTINUE
    }
}

type tupledeclarator extends declaratorbase {
    sub_decls : astref[...]


    proc init(this) {
        declaratorbase.init(this)
        this.sub_decls = [...astref]
    }

    proc create() : tupledeclarator {
        r := { tupledeclarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        foreach ref s in this.sub_decls {
            if visit(unsafe_ast_ref(s), visitor, arg) == visit_action.BREAK {
                return visit_action.BREAK
            }
        }

        return visit_action.CONTINUE
    }
}

type procdeclarator extends declaratorbase {
    param_decls : astref[...]
    ret_decl    : astref


    proc init(this) {
        declaratorbase.init(this)
        this.param_decls = [...astref]
    }

    proc create() : procdeclarator {
        r := { procdeclarator: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        if visitor(node, arg) == visit_action.BREAK
            return visit_action.BREAK

        foreach ref p in this.param_decls {
            if visit(unsafe_ast_ref(p), visitor, arg) == visit_action.BREAK {
                return visit_action.BREAK
            }
        }

        return visit(unsafe_ast_ref(this.ret_decl), visitor, arg)
    }
}

proc declarator_to_ty(node : ast ref) : tyref {
    t : tyref = nothing

    # @here
    #
    # Figuring out how to convert declarators to types and
    # create the types themselves.

    if decl : declaratorbase = node {
        if t' : ty ref = decl.ty {
            t = t'
        } else {
            t = compute_ty_from_declarator(node)
        }
    } else {
        debug_assert(false, "node is not a declarator")
    }

#     if t.is_none() {
#         ui::warning_builder.create()
#             .with_message("not a normal decl")
#             .add_location(unsafe_baseref(node).cxt)
#             .report()
#             .free()
#     }
#     debug_assert(not t.is_none(), "could not convert declarator to ty")

    return t
}

proc compute_ty_from_declarator(node : ast ref) : tyref {
    t : tyref = nothing

    # @here

    if base : declarator = node {
#         ui::warning_builder.create()
#             .with_message("normal decl")
#             .add_location(base.cxt)
#             .report()
#             .free()

        m_pair := compil.front.type_table
    }

    return t
}
