# qidentifier.bjou

type qidentifier extends exprbase {
    sym_name      : string
    sym_mod       : string
    template_inst : astref

    
    proc init(this) {
        exprbase.init(this)
    }

    proc create() : qidentifier {
        r := { qidentifier:  }
        r.init()
        return r
    }
    
    proc create(name : char*) : qidentifier {
        r := qidentifier.create()
        r.sym_name.set(name)
        return r
    }
    
    proc create(name : string) : qidentifier {
        r := qidentifier.create()
        r.sym_name.set(name)
        return r
    }
}
