# template.bjou

type templatedef extends astbase {
    names : string[...]

    proc init(this) {
        astbase.init(this)
        this.names = [...string]
    }

    proc create() : templatedef {
        r := { templatedef: }
        r.init()
        return r
    }
}

type templateinst extends astbase {
    type_params : astref[...]

    proc init(this) {
        astbase.init(this)
        this.type_params = [...astref]
    }

    proc create() : templateinst {
        r := { templateinst: }
        r.init()
        return r
    }
}
