# this.bjou

type thisparam extends astbase {
    proc init(this) {
        astbase.init(this)
    }

    proc create() : thisparam {
        r := { thisparam: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        return visitor(node, arg)
    }
}

type thistype extends astbase {
    proc init(this) {
        astbase.init(this)
    }

    proc create() : thistype {
        r := { thistype: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : <(ast ref, void*) : visit_action>, arg : void*) : visit_action {
        return visitor(node, arg)
    }
}
