# this.bjou

type thisparam extends astbase {
    proc init(this) {
        astbase.init(this)
    }

    proc create() : thisparam {
        r := { thisparam: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : visitor_t, arg : void*) : visit_action {
        visitor.pre(node, arg)
        a := visitor.vis(node, arg)
        visitor.post(node, arg)
        return a
    }
}

type thistype extends astbase {
    proc init(this) {
        astbase.init(this)
    }

    proc create() : thistype {
        r := { thistype: }
        r.init()
        return r
    }

    proc visit(this, node : ast ref, visitor : visitor_t, arg : void*) : visit_action {
        visitor.pre(node, arg)
        a := visitor.vis(node, arg)
        visitor.post(node, arg)
        return a
    }
}
