# globals.bjou

module globals

using import "thread.bjou"

using import "compilation.bjou"
using import "ast.bjou"

compil      : compilation* = NULL as compilation*
output_lock : mutex

# @winpath
const SYSTEM_MODULE_PATH := "/usr/local/lib/bjou/modules/"

const seahorse_logo := 
"                      $$
                       $$
                  =$$$$$$$
               $$$$$$$$$$$~
              $$$$    $$ $$
             $$$$         $$
             $$$$         $$$
             $$$$    .$$   $$O
             $$$$      $$
            ^$$$       $$$
           $$$$         $$
      $$$$$$            $$
      $$$$$$$          +$$
           O$$$        $$$
             $$$      $$$
             $$$$    $$$
             $$$$   $$
             $$$$ $$
             %$$$
              $$$$
               ^$$$$$$$$"
